<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="340.0" prefWidth="353.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="379.0" prefWidth="359.0">
         <children>
            <TextArea fx:id="chat" editable="false" focusTraversable="false" prefHeight="314.0" prefWidth="353.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="353.0">
               <children>
                  <TextField fx:id="message" onAction="#sendMessage" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="283.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
                  <Button id="sendBtn" onAction="#sendMessage" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Send" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
